browser=chrome
url=http://www.eurotech.study/login
usernameTeacher=eurotech@gmail.com
passwordTeacher=Test12345!
somePassword=123
usernameStudent=jackbauer@gmail.com
passwordStudent=Admin123
postTitle=Manisa
postText=Manisa is a big city..


